package templates

import "spending-tracker/templates/components"
import "spending-tracker/models"

templ Index(state models.AppState) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Budget Tracker</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/static/index.js"></script>
		</head>
		<body class="bg-gray-50 min-h-screen p-4">
			<div id="page-content" class="max-w-7xl mx-auto">
				@components.FullPageContent(state)
			</div>
		</body>
	</html>
}
