package components

import "spending-tracker/models"
import "strconv"

templ AddExpenseModal(categories []models.Category, period models.Period) {
	<div
		id="add-expense-modal"
		class="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
		onclick="if(event.target === this) this.remove()"
	>
		<div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md mx-4">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-xl font-semibold text-gray-900">Add Expense</h2>
				<button
					onclick="document.getElementById('add-expense-modal').remove()"
					class="text-gray-400 hover:text-gray-600 text-2xl"
				>
					×
				</button>
			</div>
			<form
				hx-post="/expenses"
				hx-target="#expense-list"
				hx-swap="beforeend"
				hx-on::after-request="document.getElementById('add-expense-modal').remove()"
			>
				<input type="hidden" name="year" value={ strconv.Itoa(period.Year) }/>
				<input type="hidden" name="month" value={ strconv.Itoa(period.Month) }/>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
						<input
							type="text"
							name="description"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							placeholder="e.g., Rent, Groceries..."
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
						<div class="relative">
							<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">£</span>
							<input
								type="number"
								name="amount"
								step="0.01"
								min="0"
								required
								class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="0.00"
							/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
						<select
							name="category_id"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						>
							<option value="">Select category...</option>
							for _, cat := range categories {
								<option value={ strconv.FormatInt(cat.ID, 10) }>{ cat.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
						<div class="flex gap-4">
							<label class="flex items-center gap-2">
								<input
									type="radio"
									name="expense_type"
									value="one_time"
									checked
									class="text-blue-500 focus:ring-blue-500"
								/>
								<span>One-time</span>
							</label>
							<label class="flex items-center gap-2">
								<input
									type="radio"
									name="expense_type"
									value="recurring"
									class="text-blue-500 focus:ring-blue-500"
								/>
								<span>Recurring</span>
							</label>
						</div>
					</div>
				</div>
				<div class="mt-6 flex gap-3">
					<button
						type="button"
						onclick="document.getElementById('add-expense-modal').remove()"
						class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition font-medium"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="flex-1 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition font-medium"
					>
						Add Expense
					</button>
				</div>
			</form>
		</div>
	</div>
}
