package components

import (
	"spending-tracker/models"
	"strconv"
)

var availableColors = []string{"blue", "purple", "green", "orange", "pink", "red", "yellow", "gray"}

templ CategoryModal(categories []models.Category) {
	<div
		id="category-modal"
		class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50"
		onclick="if(event.target === this) this.classList.add('hidden')"
	>
		<div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md mx-4">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-xl font-semibold text-gray-900">Manage Categories</h2>
				<button
					onclick="document.getElementById('category-modal').classList.add('hidden')"
					class="text-gray-400 hover:text-gray-600 text-2xl"
				>
					×
				</button>
			</div>
			<!-- Add Category Form -->
			<form
				hx-post="/categories"
				hx-target="#category-list"
				hx-swap="innerHTML"
				hx-on::after-request="this.reset()"
				class="flex gap-2 mb-6"
			>
				<input
					type="text"
					name="name"
					required
					class="flex-1 min-w-0 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					placeholder="Category name..."
				/>
				<select
					name="color"
					required
					class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				>
					for _, color := range availableColors {
						<option value={ color }>{ color }</option>
					}
				</select>
				<button
					type="submit"
					class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition"
				>
					Add
				</button>
			</form>
			<!-- Category List -->
			<div id="category-list">
				@CategoryList(categories)
			</div>
		</div>
	</div>
}

templ CategoryList(categories []models.Category) {
	<div class="space-y-2 max-h-64 overflow-y-auto">
		if len(categories) == 0 {
			<p class="text-gray-500 text-center py-4">No categories yet</p>
		}
		for _, cat := range categories {
			@CategoryItem(cat)
		}
	</div>
}

templ CategoryItem(cat models.Category) {
	<div class="flex items-center justify-between py-2 px-3 bg-gray-50 rounded-lg">
		<div class="flex items-center gap-2">
			<div class={ "w-3 h-3 rounded-full bg-" + cat.Color + "-500" }></div>
			<span class="font-medium">{ cat.Name }</span>
		</div>
		<button
			hx-delete={ "/categories/" + strconv.FormatInt(cat.ID, 10) }
			hx-target="#category-list"
			hx-swap="innerHTML"
			hx-confirm={ "Delete category '" + cat.Name + "'?" }
			class="text-gray-400 hover:text-red-500 transition"
		>
			×
		</button>
	</div>
}
