package components

import (
	"spending-tracker/models"
	"strconv"
)

var availableColors = []string{"blue", "purple", "green", "orange", "pink", "red", "yellow", "gray"}

templ CategoryModal(categories []models.Category) {
	<div
		id="category-modal"
		class="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
		onclick="if(event.target === this) this.remove()"
	>
		<div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md mx-4">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-xl font-semibold text-gray-900">Manage Categories</h2>
				<button
					onclick="document.getElementById('category-modal').remove()"
					class="text-gray-400 hover:text-gray-600 text-2xl"
				>
					×
				</button>
			</div>
			<!-- Add Category Form -->
			<form
				hx-post="/categories"
				hx-target="#category-list"
				hx-swap="innerHTML"
				hx-on::after-request="this.reset()"
				class="flex gap-2 mb-6"
			>
				<input
					type="text"
					name="name"
					required
					class="flex-1 min-w-0 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					placeholder="Category name..."
				/>
				<select
					name="color"
					required
					class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				>
					for _, color := range availableColors {
						<option value={ color }>{ color }</option>
					}
				</select>
				<button
					type="submit"
					class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition"
				>
					Add
				</button>
			</form>
			<!-- Category List -->
			<div id="category-list">
				@CategoryList(categories)
			</div>
		</div>
	</div>
}

templ CategoryList(categories []models.Category) {
	<div class="space-y-2 max-h-64 overflow-y-auto">
		if len(categories) == 0 {
			<p class="text-gray-500 text-center py-4">No categories yet</p>
		}
		for _, cat := range categories {
			@CategoryItem(cat)
		}
	</div>
}

templ CategoryItem(cat models.Category) {
	<div id={ "category-" + strconv.FormatInt(cat.ID, 10) } class="flex items-center justify-between py-2 px-3 bg-gray-50 rounded-lg group">
		<div class="flex items-center gap-2">
			<!-- Clickable color dot -->
			<button
				hx-get={ "/categories/" + strconv.FormatInt(cat.ID, 10) + "/edit-color" }
				hx-target={ "#category-" + strconv.FormatInt(cat.ID, 10) }
				hx-swap="outerHTML"
				class={ "w-3 h-3 rounded-full bg-" + cat.Color + "-500 hover:ring-2 hover:ring-" + cat.Color + "-300 hover:ring-offset-1 cursor-pointer transition" }
				title="Click to change color"
			></button>
			<!-- Clickable name -->
			<button
				hx-get={ "/categories/" + strconv.FormatInt(cat.ID, 10) + "/edit-name" }
				hx-target={ "#category-" + strconv.FormatInt(cat.ID, 10) }
				hx-swap="outerHTML"
				class="font-medium hover:text-blue-600 cursor-pointer transition"
				title="Click to edit name"
			>
				{ cat.Name }
			</button>
		</div>
		<button
			hx-delete={ "/categories/" + strconv.FormatInt(cat.ID, 10) }
			hx-target="#category-list"
			hx-swap="innerHTML"
			hx-confirm={ "Delete category '" + cat.Name + "'?" }
			class="text-gray-400 hover:text-red-500 transition"
		>
			×
		</button>
	</div>
}

// CategoryNameEdit shows inline edit form for category name
templ CategoryNameEdit(cat models.Category) {
	<div id={ "category-" + strconv.FormatInt(cat.ID, 10) } class="flex items-center justify-between py-2 px-3 bg-gray-50 rounded-lg">
		<div class="flex items-center gap-2 flex-1">
			<div class={ "w-3 h-3 rounded-full bg-" + cat.Color + "-500" }></div>
			<input
				type="text"
				name="name"
				value={ cat.Name }
				required
				autofocus
				hx-put={ "/categories/" + strconv.FormatInt(cat.ID, 10) + "?inline=true" }
				hx-target={ "#category-" + strconv.FormatInt(cat.ID, 10) }
				hx-swap="outerHTML"
				hx-include="this"
				hx-vals={ `{"color":"` + cat.Color + `"}` }
				hx-trigger="blur, keydown[key=='Enter']"
				hx-on::after-swap="document.querySelector('[data-year]')?.dispatchEvent(new Event('categoryUpdated', {bubbles: true}))"
				class="flex-1 px-2 py-1 text-sm border border-blue-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				onkeydown="if(event.key==='Escape'){event.preventDefault();htmx.ajax('GET','/categories','#category-list')}"
			/>
		</div>
	</div>
}

// CategoryColorEdit shows inline color picker for category
templ CategoryColorEdit(cat models.Category) {
	<div id={ "category-" + strconv.FormatInt(cat.ID, 10) } class="flex items-center justify-between py-2 px-3 bg-gray-50 rounded-lg">
		<form
			hx-put={ "/categories/" + strconv.FormatInt(cat.ID, 10) + "?inline=true" }
			hx-target={ "#category-" + strconv.FormatInt(cat.ID, 10) }
			hx-swap="outerHTML"
			hx-on::after-swap="document.querySelector('[data-year]')?.dispatchEvent(new Event('categoryUpdated', {bubbles: true}))"
			class="flex items-center gap-2 flex-1"
		>
			<input type="hidden" name="name" value={ cat.Name }/>
			<div class="flex items-center gap-1">
				for _, color := range availableColors {
					<button
						type="submit"
						name="color"
						value={ color }
						class={ "w-5 h-5 rounded-full bg-" + color + "-500 hover:ring-2 hover:ring-" + color + "-300 hover:ring-offset-1 transition cursor-pointer", templ.KV("ring-2 ring-offset-1 ring-gray-800", color == cat.Color) }
						title={ color }
					></button>
				}
			</div>
			<span class="font-medium ml-2">{ cat.Name }</span>
			<button
				type="button"
				hx-get="/categories"
				hx-target="#category-list"
				hx-swap="innerHTML"
				class="text-gray-400 hover:text-gray-600 ml-auto"
				title="Cancel"
			>
				&#10005;
			</button>
		</form>
	</div>
}

templ CategoryOptions(categories []models.Category, selectedID *int64) {
	<option value="">None</option>
	for _, cat := range categories {
		<option
			value={ strconv.FormatInt(cat.ID, 10) }
			selected?={ selectedID != nil && *selectedID == cat.ID }
		>
			{ cat.Name }
		</option>
	}
}
