package components

import "spending-tracker/models"
import "strconv"

templ DateSelect(expense_period models.Period) {
	<div class="flex items-center gap-4">
		<button class="p-2 hover:bg-gray-100 rounded-lg transition" hx-get="/current-expense-period" hx-target="#current-expense-period">
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
			</svg>
		</button>
		<div id="current-expense-period">
			<h1 class="text-xl font-semibold min-w-[200px] text-center">{ expense_period.Month } { strconv.Itoa(int( expense_period.Year )) }</h1>
		</div>
		<button class="p-2 hover:bg-gray-100 rounded-lg transition">
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</button>
	</div>
}
