package components

import "spending-tracker/models"

templ Header(state models.AppState) {
	<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-6">
			<div class="flex items-center gap-4">
				<h1 class="text-2xl font-bold text-gray-900">Budget Tracker</h1>
				<button
					onclick="document.getElementById('category-modal').classList.remove('hidden')"
					class="text-sm text-gray-500 hover:text-gray-700 underline"
				>
					Manage Categories
				</button>
			</div>
			@DateSelect(state.Period)
		</div>
		@SummaryCards(state.Summary)
	</div>
}
