package components

import "spending-tracker/models"
import "fmt"

templ SummaryCards(summary models.Summary) {
	<div id="summary-cards" class="grid grid-cols-1 md:grid-cols-3 gap-4">
		<div class="bg-gray-50 rounded-lg p-4">
			<div class="text-sm text-gray-600 mb-1">Income</div>
			<div class="text-2xl font-bold text-gray-900">{ fmt.Sprintf("£%.2f", summary.Income) }</div>
		</div>
		<div class="bg-gray-50 rounded-lg p-4">
			<div class="text-sm text-gray-600 mb-1">Expenses</div>
			<div class="text-2xl font-bold text-gray-900">{ fmt.Sprintf("£%.2f", summary.TotalExpenses) }</div>
		</div>
		if summary.Remaining >= 0 {
			<div class="bg-green-50 rounded-lg p-4">
				<div class="text-sm text-green-700 mb-1">Remaining</div>
				<div class="text-2xl font-bold text-green-600">{ fmt.Sprintf("£%.2f", summary.Remaining) }</div>
			</div>
		} else {
			<div class="bg-red-50 rounded-lg p-4">
				<div class="text-sm text-red-700 mb-1">Over Budget</div>
				<div class="text-2xl font-bold text-red-600">{ fmt.Sprintf("-£%.2f", -summary.Remaining) }</div>
			</div>
		}
	</div>
}
