package components

import "spending-tracker/models"
import "fmt"

templ SummaryStats(summary models.Summary) {
	<div id="summary-stats" class="bg-white rounded-xl shadow-sm p-6">
		<h2 class="text-lg font-semibold text-gray-900 mb-4">Summary</h2>
		<div id="summary-stats-content">
			@SummaryStatsContent(summary)
		</div>
	</div>
}

templ SummaryStatsContent(summary models.Summary) {
	<div class="space-y-4">
		<div class="bg-gray-50 rounded-lg p-4">
			<div class="text-sm text-gray-600 mb-1">Savings Rate</div>
			<div class="text-2xl font-bold text-gray-900">{ fmt.Sprintf("%.1f%%", summary.SavingsRate) }</div>
		</div>
		<div class="bg-gray-50 rounded-lg p-4">
			<div class="text-sm text-gray-600 mb-1">Daily Allowance</div>
			<div class="text-2xl font-bold text-gray-900">{ fmt.Sprintf("£%.2f", summary.DailyAllowance) }</div>
		</div>
	</div>
	<!-- Category Breakdown -->
	<div class="mt-6">
		<h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">By Category</h3>
		<div class="space-y-3">
			if len(summary.CategoryBreakdown) == 0 {
				<p class="text-sm text-gray-500">No expenses yet</p>
			}
			for _, ct := range summary.CategoryBreakdown {
				<div class="flex justify-between items-center py-2 border-b border-gray-100">
					<div class="flex items-center gap-2">
						<div class={ fmt.Sprintf("w-2 h-2 rounded-full bg-%s", ct.Category.DotClass()) }></div>
						<span class="text-sm text-gray-700">{ ct.Category.Name }</span>
					</div>
					<span class="font-semibold text-gray-900">{ fmt.Sprintf("£%.2f", ct.Total) }</span>
				</div>
			}
		</div>
	</div>
}
