package components

templ SummaryCards() {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
		<div class="bg-gray-50 rounded-lg p-4">
			<div class="text-sm text-gray-600 mb-1">Income</div>
			<div class="text-2xl font-bold text-gray-900">£3,500</div>
		</div>
		<div class="bg-gray-50 rounded-lg p-4">
			<div class="text-sm text-gray-600 mb-1">Expenses</div>
			<div class="text-2xl font-bold text-gray-900">£1,375</div>
		</div>
		<div class="bg-green-50 rounded-lg p-4">
			<div class="text-sm text-green-700 mb-1">Remaining</div>
			<div class="text-2xl font-bold text-green-600">£2,125</div>
		</div>
	</div>
}
