package components

templ SummaryStats() {
	<div class="bg-white rounded-xl shadow-sm p-6">
		<h2 class="text-lg font-semibold text-gray-900 mb-4">Summary</h2>
		<div class="space-y-4">
			<div class="bg-gray-50 rounded-lg p-4">
				<div class="text-sm text-gray-600 mb-1">Savings Rate</div>
				<div class="text-2xl font-bold text-gray-900">60.7%</div>
			</div>
			<div class="bg-gray-50 rounded-lg p-4">
				<div class="text-sm text-gray-600 mb-1">Daily Allowance</div>
				<div class="text-2xl font-bold text-gray-900">£68.55</div>
			</div>
		</div>
		<!-- Category Breakdown -->
		<div class="mt-6">
			<h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">By Category</h3>
			<div class="space-y-3">
				<div class="flex justify-between items-center py-2 border-b border-gray-100">
					<div class="flex items-center gap-2">
						<div class="w-2 h-2 rounded-full bg-blue-500"></div>
						<span class="text-sm text-gray-700">Housing</span>
					</div>
					<span class="font-semibold text-gray-900">£850</span>
				</div>
				<div class="flex justify-between items-center py-2 border-b border-gray-100">
					<div class="flex items-center gap-2">
						<div class="w-2 h-2 rounded-full bg-purple-500"></div>
						<span class="text-sm text-gray-700">Utilities</span>
					</div>
					<span class="font-semibold text-gray-900">£200</span>
				</div>
				<div class="flex justify-between items-center py-2 border-b border-gray-100">
					<div class="flex items-center gap-2">
						<div class="w-2 h-2 rounded-full bg-green-500"></div>
						<span class="text-sm text-gray-700">Food</span>
					</div>
					<span class="font-semibold text-gray-900">£75</span>
				</div>
				<div class="flex justify-between items-center py-2">
					<div class="flex items-center gap-2">
						<div class="w-2 h-2 rounded-full bg-gray-400"></div>
						<span class="text-sm text-gray-700">Other</span>
					</div>
					<span class="font-semibold text-gray-900">£250</span>
				</div>
			</div>
		</div>
	</div>
}
