package component

templ Income() {
	<div class="bg-white rounded-lg shadow-md p-6 max-w-md">
		<h2 class="text-2xl font-bold text-gray-800 mb-4">Monthly Income</h2>
		<div class="space-y-2">
			<label for="salary" class="block text-sm font-medium text-gray-700">Salary</label>
			<div class="relative">
				<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-600 font-medium">£</span>
				<input
					type="number"
					id="salary"
					name="salary"
					class="block w-full pl-8 pr-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					placeholder="0.00"
					step="0.01"
					min="0"
				/>
			</div>
		</div>
	</div>
}
